{
    "name": "spatie/laravel-database-mail-templates",
    "description": "Render Laravel mailables using a template stored in the database.",
    "keywords": [
        "spatie",
        "laravel-database-mail-templates"
    ],
    "homepage": "https://github.com/spatie/laravel-database-mail-templates",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Vanderbist",
            "email": "alex@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "laravel/framework": "~5.8|^6.0|^7.0|^8.0|^9.0",
        "mustache/mustache": "^2.14.1"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "mockery/mockery": "^1.0|^1.3.1",
        "orchestra/testbench": "~3.8|^4.0|^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^7.5|^8.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\MailTemplates\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\MailTemplates\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\MailTemplates\\MailTemplatesServiceProvider"
            ]
        }
    }
}
